spring.config.import=optional:file:.env[.properties]

server.port = ${PORT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url = jdbc:mysql://${DB_URL}:3306/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password =  ${DB_PASS}
spring.jpa.hibernate.ddl-auto = update

