spring.datasource.url= jdbc:mysql://localhost:3306/reviews_db
spring.datasource.username=root
spring.datasource.password=d-linkk71
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

